; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	mpflaga/VS1053 for use with SdFat@^1.3.0
	thomasfredericks/Bounce2@^2.71
	SPI

[platformio]
src_dir = software/src
lib_dir = software/lib
include_dir = software/include
test_dir = software/test

